{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 ArialUnicodeMS;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Dans le fichier assets/BDD.php ligne 16 :\
function __construct();\
$mdp\
\
Modifier le mot de passe pour cr\'e9er la connexion au serveur :\
\
sur mac : $mdp = 
\f1 \expnd0\expndtw0\kerning0
"
\f0 \kerning1\expnd0\expndtw0 root
\f1 \expnd0\expndtw0\kerning0
" ;
\f0 \kerning1\expnd0\expndtw0 \
sur PC : $mdp = 
\f1 \expnd0\expndtw0\kerning0
"" 
\f0 \kerning1\expnd0\expndtw0 ;\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \ul \ulc0 Lien vers le back office :\ulnone \

\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:8888/portfolio_wielonsky/back_office/"}}{\fldrslt \cf0 http://localhost:8888/PT2015-2016_wielonsky/back_office/}}\
\
Identifiants \'97>\
login : radiantsky\
mdp : 800A\
\
/**** Je recommande la visite du site sur Chrome dont le rendu esth\'e9tique est meilleur ****/\
\
}